{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eurocon",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eurocon-db",
      "database_id": "85d6505b-3365-48c4-b028-eb2953c035af",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "eurocon-storage"
    }
  ]
}
